{
  "domain": "circadian_lighting",
  "name": "Circadian Lighting",
  "codeowners": ["@nielsrowinbik"],
  "dependencies": ["sensor", "switch"],
  "documentation": "https://github.com/nielsrowinbik/hass-circadian_lighting",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/nielsrowinbik/hass-circadian_lighting/issues",
  "requirements": [],
  "version": "2.1.4"
}
